# multi-module-template

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/template/api/controller/: HomeController.java
data-storage/: build.gradle
data-storage/src/main/resources/: application.properties  application.yml
data-storage/src/test/java/com/template/datastorage/: DataStorageApplicationTests.java
middleware/: build.gradle
middleware/src/test/java/com/template/middleware/: MiddlewareApplicationTests.java
src/main/java/com/multi/template/: TemplateApplication.java
src/test/java/com/multi/template/: TemplateApplicationTests.java
